# Development mode switch.
devMode=true

# PDO (Doctrine) database platform config to use.
# Currently tested are: MySQL, PostgreSQL, and SQLite.
# One of 'mysql', 'pgsql', or 'sqlite'
platform='mysql'

# The per platform prefixed PDO settings
# MySQL
mysql_driver="pdo_${platform}"
mysql_charset='utf8mb4'
mysql_collate='utf8mb4_general_ci'
mysql_dbname='person_db_skeleton'
mysql_host='localhost'
mysql_password='secret'
# (optional) Needed if not connecting to localhost which defaults to a socket
# connection.
#mysql_port=3307
mysql_user='PDBSUser'

# Postgres
pgsql_driver="pdo_${platform}"
pgsql_dbname='person_db_skeleton'
pgsql_host='localhost'
pgsql_password='secret'
# (optional) Same as default.
#pgsql_port=5432
pgsql_user='PDBSUser'

# SQLite
sqlite_driver="pdo_${platform}"
sqlite_memory=true
# NOTE: if path is set the memory setting is ignore by the driver.
sqlite_path='person_db_skeleton.sq3'

# Migration related settings.
# These should not need to be changed except possible name.
migrations_Name='Person DB Skeleton Migrations'
migrations_MigrationsNamespace='PersonDBSkeleton\Model\Migrations'
migrations_MigrationsDirectory='/src/Model/Migrations'
# The following settings are just their default values.
migrations_MigrationsTableName='doctrine_migration_versions'
migrations_MigrationsColumnName='version'
migrations_MigrationsColumnLength=14
migrations_MigrationsExecutedAtColumnName='executed_at'
migrations_AllOrNothing=true
migrations_CheckDatabasePlatform=true

# Doctrine ORM related settings.
orm_ProxyDir='/src/Model/Proxies'
orm_ProxyNamespace='PersonDBSkeleton\Model\Proxies'
